<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello-world</title>
    <link rel="stylesheet" href="./js/index.css">
</head>
<body>
    <my-component></my-component>
    <div id="example">This will use the CSS background</div>
    <button id="button">Not tomato</button>
    <script src="./js/index.js"></script>
    <script type="module">
        import { html, render } from 'https://unpkg.com/lit-html@0.11.4/lit-html.js';
        
        const greeting = 'Hello';
        const literal = html`
          <h1>
            ${greeting}, world!
          </h1>
        ` 
        render(
          literal,
          document.getElementById('root')
        );
        
        </script>  
        
        <div id="root"><div>
</body>
</html>


    
    